<!DOCTYPE html>
<html>
	<head>
		
		<meta name = "viewport" content = "width=device-width, initial-scale=1"/>
		 <meta charset="UTF-8">
		 <style type="text/css">
                #scroller {
                    position: relative;
                }
                #scroller .innerScrollArea {
                    overflow: hidden;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                }
                #scroller ul {
                    padding: 0;
                    margin: 0;
                    position: relative;
                }
                #scroller li {
                    padding: 0;
                    margin: 0;
                    list-style-type: none;
                    position: absolute;
                }
               
    

                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                  font-weight: 300;
                  line-height: 150%;
                }
                
                *,
                *:before,
                *:after {
                  box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  -webkit-box-sizing: border-box;
                }
                /*clearfixes*/
                
                .cf:before,
                .cf:after {
                  content: " ";
                  display: table;
                }
                
                .cf:after {
                  clear: both;
                }
                
                .main-container {
                  background: #ca7e7e;
                  max-width: 1000px;
                  margin: 25px auto 25px auto;
                  position: relative;
                }
                
                .container {
                  position: relative;
                  padding: 25px;
                }
                
                .container:last-of-type {
                  padding-top: 0px;
                }
                /*animation element*/
                
                .animation-element {
                  position: relative;
                  width: 22%;
                  margin: 0% 1.5% 3% 1.5%;
                  float: left;
                }
                /*4 grid layout*/
                
                .animation-element:nth-of-type(4n-3) {
                  clear: left;
                }
                
                .animation-element:nth-of-type(4n-2) {}
                
                .animation-element:nth-of-type(4n-1) {}
                
                .animation-element:nth-of-type(4n-0) {
                  clear: right;
                }
                /*left fancy animastion*/
                
                @-moz-keyframes left_animation {
                  0% {
                    opacity: 0;
                    -moz-transform: rotate(180deg) translate3d(100%, 100%, 0);
                  }
                  75% {
                    opacity: 0.8;
                    -moz-transform: rotate(-40deg);
                  }
                  100% {
                    opacity: 1;
                    -moz-transform: rotate(0deg) translate3d(0%, 0%, 0);
                  }
                }
                
                @-webkit-keyframes left_animation {
                  0% {
                    opacity: 0;
                    -webkit-transform: rotate(180deg) translate3d(100%, 100%, 0);
                  }
                  75% {
                    opacity: 0.8;
                    -webkit-transform: rotate(-40deg);
                  }
                  100% {
                    opacity: 1;
                    -webkit-transform: rotate(0deg) translate3d(0%, 0%, 0);
                  }
                }
                
                @keyframes left_animation {
                  0% {
                    opacity: 0;
                    transform: rotate(180deg) translate3d(100%, 100%, 0);
                  }
                  75% {
                    opacity: 0.8;
                    transform: rotate(-40deg);
                  }
                  100% {
                    opacity: 1;
                    transform: rotate(0deg) translate3d(0%, 0%, 0);
                  }
                }
                /*right fancy animation*/
                
                @-moz-keyframes right_animation {
                  0% {
                    opacity: 0;
                    -moz-transform: rotate(180deg) translate3d(-100%, -100%, 0);
                  }
                  75% {
                    opacity: 0.8;
                    -moz-transform: rotate(40deg);
                  }
                  100% {
                    opacity: 1;
                    -moz-transform: rotate(0deg) translate3d(0%, 0%, 0);
                  }
                }
                
                @-webkit-keyframes right_animation {
                  0% {
                    opacity: 0;
                    -webkit-transform: rotate(180deg) translate3d(-100%, 100%, 0);
                  }
                  75% {
                    opacity: 0.8;
                    -webkit-transform: rotate(40deg);
                  }
                  100% {
                    opacity: 1;
                    -webkit-transform: rotate(0deg) translate3d(0%, 0%, 0);
                  }
                }
                
                @keyframes right_animation {
                  0% {
                    opacity: 0;
                    transform: rotate(180deg) translate3d(-100%, -100%, 0);
                  }
                  75% {
                    opacity: 0.8;
                    transform: rotate(40deg);
                  }
                  100% {
                    opacity: 1;
                    transform: rotate(0deg) translate3d(0%, 0%, 0);
                  }
                }
                /*Multi-step animation*/
                
                .multi-step-left .gallery,
                .multi-step-right .gallery {
                  position: relative;
                  opacity: 0;
                  /*prevents flicker as animation occurs*/
                }
                
                .multi-step-left.in-view .gallery {
                  -moz-animation: left_animation 1300ms ease-in both;
                  -webkit-animation: left_animation 1300ms ease-in both;
                  animation: left_animation 1300ms ease-in both;
                }
                
                .multi-step-right.in-view .gallery {
                  -moz-animation: right_animation 1300ms linear both;
                  -webkit-animation: right_animation 1300ms linear both;
                  animation: right_animation 1300ms linear both;
                }
                
                .gallery {
                  float: left;
                  width: 100%;
                  height: auto;
                  margin: 0% 1.33% 2.66% 1.33%;
                }
                
                .gallery .image {
                  background: #F5F5F5;
                  border: solid 1px #EAEAEA;
                  height: 0px;
                  width: 80%;
                  width: calc(100% - 40px);
                  padding-bottom: 100%;
                  padding-bottom: calc(100% - 40px);
                  background-size: cover;
                  background-position: bottom center;
                  position: relative;
                  border-radius: 50%;
                  margin-bottom: 10px;
                }
                
                .gallery:hover .image,
                .gallery:active .image {}
                
                .gallery .image-caption {
                  position: relative;
                  background: #fff;
                  background: #efefef;
                  color: #333;
                  font-size: 95%;
                  padding: 10px;
                  margin: 0px 0px 10px 0px;
                }
                
                .gallery .image-caption i {
                  color: #aaa;
                  margin: 0px 7px 0px 0px;
                  display: inline-block;
                }
                
                .gallery .image-caption i:last-child {
                  margin: 0px 0px 0px 7px;
                }
                
                .gallery .readmore {
                  padding: 5px 12px;
                  cursor: pointer;
                  text-align: center;
                  background: #2c3e50;
                  color: #fff;
                  font-size: 90%;
                  -moz-transition: all 350ms ease;
                  -o-transition: all 350ms ease;
                  -webkit-transition: all 350ms ease;
                  transition: all 350ms ease;
                }
                
                .gallery .readmore:hover,
                .gallery .readmore:active {
                  background: #34495e;
                }
                
                .gallery .title {
                  margin: 0px 0px 5px 0px;
                  text-align: center;
                  color: #1a5da0;
                  font-weight: 400;
                }
                
                .gallery .subtitle {
                  margin: 0px 0px 10px 0px;
                  text-align: center;
                  color: rgb(138, 12, 3);;
                }
                
                .gallery .social {
                  position: absolute;
                  top: 0px;
                  right: -40px;
                  width: calc(35px);
                }
                
                .gallery .social i {
                  width: 100%;
                  display: block;
                  text-align: center;
                  height: 35px;
                  font-size: 125%;
                  background: #2c3e50;
                  line-height: 35px;
                  border-radius: 50%;
                  color: rgb(255, 255, 255);
                  margin-bottom: 5px;
                  cursor: pointer;
                  -moz-transition: all 350ms ease;
                  -o-transition: all 350ms ease;
                  -webkit-transition: all 350ms ease;
                  transition: all 350ms ease;
                }
                
                .gallery .social i:hover,
                .gallery .social i:active {
                  background: #34495e;
                }
                /*media queries for small devices*/
                
                @media screen and (max-width: 678px) {
                  .main-container {
                    margin: 25px;
                  }
                  .animation-element,
                  .animation-element:nth-of-type(4n-3),
                  .animation-element:nth-of-type(4n-2),
                  .animation-element:nth-of-type(4n-1),
                  .animation-element:nth-of-type(4n-0) {
                    width: 100%;
                    margin: 0% 0% 25px 0%;
                  }
                }
                /* comment box*/
                   
                 
               
}
</style>
		<title>blog</title>
	</head>
	
	<body style="background-image:url(https://s11.postimg.org/bmtw4zvs3/clear_sky_nature_hd_wallpaper_2560x1440_3829.jpg);background-size:cover;">
	      <a href="/" style="text-decoration: none;color:yellow;">HOME</a>  
                  <div>
	                 <h2 style ="color: #E91E63;font-family: serif;font-size: 38px;text-align: center;">Lessons learned in life</h2>
	             </div>
	              <div style="float:right">
                    <form method="get" action="http://www.google.com/search">
                    
                        <div style="border:2px solid #FFEB3B;padding:4px;width:21em;">
                        <table border="0" align="center" cellpadding="0">
                            <tr>
                                <td>
                                <input type="text"   name="q" size="25"
                                maxlength="255" value="" />
                                <input type="submit" value="Google Search" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:75% color:yellow;background-color:white;">
                                <input type="radio" value="" name="sitesearch" checked="">The Web
                                <input type="radio" value="yoursite.com" name="sitesearch">My Site<br>
                                </td>
                            </tr>
                        </table>
                        </div>
                   </form>
                 </div>  
                <div id="scroller" style="width: 550px; height: 400px; margin: 0 auto;">
                    <div class="innerScrollArea">
                        <ul>
                            <!-- Define photos here -->
                            <li><img src="https://s13.postimg.org/fyqutq8k7/photo.jpg" width="600" height="400" /></li>
                            <li><img src="https://s21.postimg.org/9isqehrhj/image.jpg"/></li>
                            <li><img src="https://lh3.googleusercontent.com/-Rm_cZKfmU_A/VkxKeLXYkqI/AAAAAAAADdY/MDU4Sj74bTw/s500-Ic42/Best%252520positive%252520quotes%252520men%252520women%252520success%252520pictures%252520images%252520ideas%252520%25252826%252529.jpg" width="600" height="400" /></li>
                            <li><img src="http://www.livin3.com/wp-content/uploads/2014/02/be-strong-text.jpg" width="535" height="400" /></li>
                            <li><img src="http://www.lovequotesmessages.com/wp-content/uploads/2016/01/Perseverance_Quotes6.jpg" width="267" height="400" /></li>
                            <li><img src="http://www.gainselfdiscipline.com/wp-content/uploads/2013/08/25-Quotes-about-Self-discipline.png" width="267" height="400" /></li>
                        </ul>
                    </div>
                </div>
                
                        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
                        <script type="text/javascript">
                            $(function(){
                                var scroller = $('#scroller div.innerScrollArea');
                                var scrollerContent = scroller.children('ul');
                                scrollerContent.children().clone().appendTo(scrollerContent);
                                var curX = 0;
                                scrollerContent.children().each(function(){
                                    var $this = $(this);
                                    $this.css('left', curX);
                                    curX += $this.outerWidth(true);
                                });
                                var fullW = curX / 2;
                                var viewportW = scroller.width();
                        
                                // Scrolling speed management
                                var controller = {curSpeed:0, fullSpeed:2};
                                var $controller = $(controller);
                                var tweenToNewSpeed = function(newSpeed, duration)
                                {
                                    if (duration === undefined)
                                        duration = 600;
                                    $controller.stop(true).animate({curSpeed:newSpeed}, duration);
                                };
                        
                                // Pause on hover
                                scroller.hover(function(){
                                    tweenToNewSpeed(0);
                                }, function(){
                                    tweenToNewSpeed(controller.fullSpeed);
                                });
                        
                                // Scrolling management; start the automatical scrolling
                                var doScroll = function()
                                {
                                    var curX = scroller.scrollLeft();
                                    var newX = curX + controller.curSpeed;
                                    if (newX > fullW*2 - viewportW)
                                        newX -= fullW;
                                    scroller.scrollLeft(newX);
                                };
                                setInterval(doScroll, 20);
                                tweenToNewSpeed(controller.fullSpeed);
                            });
                        </script>
                        <div style ="font-size: 20px;
                                    color: rgb(255, 235, 59);
                                    font-family: cursive;
                                    text-align-last: center;
                                    padding-left: 80px;
                                    padding-right: 80px;">
                             <p>It's never too late to become the person you could be! Do Not Give Up.The beginning is always the hardest.</p>
	                         <p>You have the ability to choose which way you want to go. You have to believe great things are going to happen in your life.</p>
                        </div>
                        
                        <!--Image alignment-->
                        <div class="main-container">
                          <div class="container cf">
                            <!-- Staff 1 -->
                            <div class="animation-element multi-step-left cf">
                              <div class="gallery">
                                <h3 class="title">Article-One</h3>
                                <h4 class="subtitle">FOCUS</h4>
                               <a href ="#first"> <div class="image" style="background-image: url(https://s-media-cache-ak0.pinimg.com/736x/af/32/a6/af32a6db6799496edd3e948efb07ed04.jpg)">
                                  <div class="social">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-google-plus"></i>
                                    <i class="fa fa-envelope"></i>
                                  </div>
                                </div></a>
                                <h5 class="image-caption">
                                  <i class="fa fa-quote-left"></i>
                                   The sun's rays do not burn until brought to a focus.
                                  <i class="fa fa-quote-right"></i>
                                </h5>
                                <div class="readmore">All the best !
                                  
                                </div>
                              </div>
                            </div>
                            <!-- Staff 2 -->
                            <div class="animation-element multi-step-right cf">
                              <div class="gallery">
                                <h3 class="title">Article-Two</h3>
                                <h4 class="subtitle">HARDWORK</h4>
                                <a href ="#first"><div class="image" style="background-image: url(https://www.brainyquote.com/photos/m/margaretmead379098.jpg)">
                                  <div class="social">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-google-plus"></i>
                                    <i class="fa fa-envelope"></i>
                                  </div>
                                </div></a>
                                <h5 class="image-caption">
                                  <i class="fa fa-quote-left"></i>
                                  Nothing worth having comes easy
                                  <i class="fa fa-quote-right"></i>
                                </h5>
                                <div class="readmore">Good Luck ! 
                                  
                                </div>
                              </div>
                            </div>
                            <!-- Staff 3 -->
                            <div class="animation-element multi-step-left cf">
                              <div class="gallery">
                                <h3 class="title">Article-Three</h3>
                                <h4 class="subtitle">DETERMINATION</h4>
                            <a href="#first"><div class="image" style="background-image: url(http://www.searchquotes.com/sof/images/picture_quotes/184312_20140307_000308_IMG_1511424871393.jpeg)">
                                  <div class="social">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-google-plus"></i>
                                    <i class="fa fa-envelope"></i>
                                  </div>
                                </div></a>
                                <h5 class="image-caption">
                                  <i class="fa fa-quote-left"></i>
                                  Expanding possibilities with determination
                                  <i class="fa fa-quote-right"></i>
                                </h5>
                                <div class="readmore">Dream will come true !
                                  
                                </div>
                              </div>
                            </div>
                            <!-- Staff 4 -->
                            <div class="animation-element multi-step-right cf">
                              <div class="gallery">
                                <h3 class="title">Article-Four</h3>
                                <h4 class="subtitle">PERSERVERENCE</h4>
                                <a href ="#first"><div class="image" style="background-image: url(http://media-cache-ec0.pinimg.com/736x/a4/11/07/a41107d183cf1056713c5850f284b04a.jpg)">
                                  <div class="social">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-google-plus"></i>
                                    <i class="fa fa-envelope"></i>
                                  </div>
                                </div></a>
                                <h5 class="image-caption">
                                  <i class="fa fa-quote-left"></i>
                                  By,perserverence Everything reaches its target
                                  <i class="fa fa-quote-right"></i>
                                </h5>
                                <div class="readmore">You will Achieve your Dream !
                                </div>
                              </div>
                              </div>
                              </div>
                              </div>
                        
                        
  
        <script>
                 var $animation_elements = $('.animation-element');
                var $window = $(window);
                
                function check_if_in_view() {
                  var window_height = $window.height();
                  var window_top_position = $window.scrollTop();
                  var window_bottom_position = (window_top_position + window_height);
                
                  $.each($animation_elements, function() {
                    var $element = $(this);
                    var element_height = $element.outerHeight();
                    var element_top_position = $element.offset().top;
                    var element_bottom_position = (element_top_position + element_height);
                
                    //check to see if this current container is within viewport
                    if ((element_bottom_position >= window_top_position) &&
                      (element_top_position <= window_bottom_position)) {
                      $element.addClass('in-view');
                    } else {
                      $element.removeClass('in-view');
                    }
                  });
                }
                
                $window.on('scroll resize', check_if_in_view);
                $window.trigger('scroll');
        </script>
           <div id="first" style ="font-size: 20px;font-style: italic;">
                <img src="https://s-media-cache-ak0.pinimg.com/736x/af/32/a6/af32a6db6799496edd3e948efb07ed04.jpg" style="height: 350px;width: 350px;float: left;;">
                <img src ="http://media-cache-ec0.pinimg.com/736x/a4/11/07/a41107d183cf1056713c5850f284b04a.jpg" style="height: 350px;width: 350px;float: right;">
                
                <p style="padding-left: 500px;padding-right: 500px;color: black;text-align: center;">Self-determination is a combination of skills, knowledge, and beliefs that enable a person to engage in goal-directed, self-regulated, autonomous behavior. An understanding of one's strengths and limitations together with a belief in oneself as capable and effective are essential to self-determination. When acting on the basis of these skills and attitudes, individuals have greater ability to take control of their lives and assume the role of successful adults</p>
                
                <p style="padding-left: 500px;padding-right: 500px;color: black;text-align: center;"> Determination: the ability to strive for something no matter how difficult it may be to achieve. Determination is among the most important traits a person can bear. With determination comes strong will, optimism and a good set of priorities. When people are determined, they have the drive to work through difficult times, reaching for their goals and pushing themselves to do their very best. Determination is a very powerful characteristic, one that truly impacts your life.</p>
                
                
                
                <p style="padding-left: 500px;padding-right: 500px;color: black;text-align: center;"> Perseverance means to continue steadfastly, especially in something that is difficult or tedious. It requires regular practice to develop the quality of perseverance. Only a patient person with strong determination can achieve his goal by perseverance.</p>
                
                
                
               <p style="padding-left: 500px;padding-right: 500px;color: black;text-align: center;"> All great men of the world were very hard-working persons. By hard work, man progresses and the country progresses. Seventy years ago, Japan was a backward country. Today, Japan is one of the most prosperous countries of the world. This prosperity has been possible by means of hard work. We should all, therefore, work hard to achieve success.</p>
               <img src = "http://www.searchquotes.com/sof/images/picture_quotes/184312_20140307_000308_IMG_1511424871393.jpeg" style="height: 350px;width: 350px;float:left;">
                <img src ="https://www.brainyquote.com/photos/m/margaretmead379098.jpg" style="height: 350px;width: 350px;float: right;">
            </div>    
<!--comment box-->

        <!--image alig over-->
                        
                       <div id="last" style="color: #CDDC39;clear:both;">
                            <center>
                                <a href="https://twitter.com/ragu_dev" target="_blank"><img src="http://i1215.photobucket.com/albums/cc514/rachaelgk/twittercopy.png" border="0" alt="Twitter"></a>&nbsp;&nbsp;
                                <a href="https://www.linkedin.com/in/ragavendradevraj?trk=hp-identity-name" target="_blank"><img src="http://i1215.photobucket.com/albums/cc514/rachaelgk/linkedincopy.png" border="0" alt="LinkedIn"></a>&nbsp;&nbsp;
                                <a href="https://www.facebook.com/ragavendra.devraj?fref=ts" target="_blank"><img src="http://i1215.photobucket.com/albums/cc514/rachaelgk/facebook500copy.png" border="0" alt="Facebook"></a>&nbsp;&nbsp;
                                <a href="mailto:ragavendradevraj@gmail.com" target="_blank"><img src="http://i1215.photobucket.com/albums/cc514/rachaelgk/emailcopy.png" border="0" alt="Email"></a>
                                <br/>
                                <p><strong>CONTACT :</strong> 18 a palani street, sheshadripalayam,kanchipuram-631501 ,Tamilnadu,INDIA | Tel: (+91) 9944724799</p>
                            </center>
        		        </div>
        		       
                        
                       
                      
                     
	</body>
</html>